{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Smart contracts and related scripts for MCIDL",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcidl/contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcidl/contracts/issues"
  },
  "homepage": "https://github.com/mcidl/contracts#readme"
}
